Group Unidas
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Integrações
      FoldersCount=3
      Folder WS Servers
         VSSPath=Fontes
         FilesCount=1
         File \Projetos\Protheus\Unidas\UNIWS001.PRW
             Type=T
         End
      End
      Folder WS Clients
         VSSPath=Definições
         FilesCount=0
      End
      Folder Funções
         VSSPath=Nova Pasta3
         FilesCount=1
         File \Projetos\Protheus\Unidas\AutenticWS.PRW
             Type=T
         End
      End
   End
End
